<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main"
        android:title="Main"
        android:icon="@drawable/icon_main"
        app:exb_color="#486CFF" />

    <item
        android:id="@+id/menu_rank"
        android:title="Rank"
        android:icon="@drawable/icon_rank"
        app:exb_color="#486CFF" />

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/icon_profile"
        app:exb_color="#486CFF" />
</menu>