<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.LevelFragment"
    android:background="#29304D"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btn_back_levels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="25dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/line_back"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quizzes"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:paddingStart="6dp"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="175dp"
                app:cardBackgroundColor="#EAECEF"
                app:cardCornerRadius="15dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/image_category_level"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/category_football"/>

                        <TextView
                            android:id="@+id/tv_category_name_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sport"
                            android:textSize="14dp"
                            android:textColor="#29304D"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_user_progress_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/3"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_levels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        tools:listitem="@layout/level_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</LinearLayout>