<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="15dp"
    app:cardBackgroundColor="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:cardBackgroundColor="#EAECEF"
                app:cardCornerRadius="15dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/image_category_progress_item"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/category_football"/>

                        <TextView
                            android:id="@+id/tv_category_name_progress_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Sport"
                            android:textSize="14dp"
                            android:textColor="#29304D"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_user_progress_progress_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0/3"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </FrameLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>