<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#29304D"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:text="Rules"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:maxWidth="200dp"
        android:text="Choose a category and complete the quiz levels.
        \nThe next level opens after completing the previous level.
        \nEarn experience by answering all level questions correctly.
        \nThe experience will be displayed in the leaderboard and your personal account.
        \nIn your personal account, see the progress in levels for each of the categories."
        android:textColor="@color/white" />


</LinearLayout>