<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#EAECEF"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/image_category_main"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/category_football"/>

            <TextView
                android:id="@+id/tv_category_name_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sport"
                android:textSize="14dp"
                android:textColor="#29304D"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>